name: esquelas_app
description: A new Flutter application.

publish_to:

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_launcher_icons: ^0.7.4
  splashscreen: ^1.2.0
  curved_navigation_bar: ^0.3.4
  intl: ^0.16.1
  charts_flutter: ^0.9.0
  image_picker: ^0.6.7+12
  mime: ^0.9.7
  lottie: ^0.7.0+1
  cached_network_image: 2.2.0+1
  flutter_test:
    sdk: flutter

flutter_icons:
  image_path: 'assets/icon/icon.png'
  android: true
  ios: true

flutter:
  uses-material-design: true
  assets:
    - assets/img/img_icon.png
    - assets/img/cloud.jpg
    - assets/img/cielo.jpeg
    - assets/img/facebook.png
    - assets/img/google.png
    - assets/icon/icon.png
    - assets/icon/hands_icon.PNG
    - assets/icon/rose_icon.PNG
    - assets/lottie/check_lottie.json
    - assets/lottie/delete_lottie.json
    - assets/lottie/logout_lottie.json
    - assets/lottie/facebook_lottie.json
    - assets/lottie/google_lottie.json
    - assets/lottie/question_lottie.json
    - assets/lottie/send_lottie.json
    - assets/lottie/card_lottie.json
